  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPtg_txqBSRnuomBCQ2dl1u2YYQjr4yl4
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pishop-23ecc.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=pishop-23ecc
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pishop-23ecc.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=596252330519
  NEXT_PUBLIC_FIREBASE_APP_ID=1:596252330519:web:e6807aead939d84102ea52
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D8901PY51R

